# database credential - postgres
DB_PASSWORD = 123456
DB_DATABASE = platform
DB_HOST = 192.168.2.240
DB_PORT = 5432
DB_USERNAME = postgres
DB_SYNCHRONIZE = false
DB_SCHEMA = beneficiaries

NATS_SERVERS="nats://192.168.xx.xxx:4222"
