DB_PASSWORD = 999999
DB_NAME = platform
DB_HOST = 192.168.X.XXX
DB_PORT = 5432
DB_USERNAME = postgres

PORT=4084

# test database credential - postgres
DB_TEST_PASSWORD = 
DB_TEST_NAME = 
DB_TEST_HOST = 
DB_TEST_PORT = 
DB_TEST_USERNAME = 

NATS_SERVERS="nats://localhost:4222"
